[keybindings]
# switch mode
key0 = `
# house | barracks
key1 = 1
# mill | archery range
key2 = 2
# farm | stable
key3 = 3
# mining camp | siege workshop
key4 = 4
# lumber camp | wooden wall
key5 = 5
# blacksmith | wooden tower
key6 = 6
# market	stone | wall
key7 = 7
# university | stone tower
key8 = 8
# monastery | cannon tower
key9 = 9
# town center | castle
key10 = 0
# dock | wooden gate
key11 = -
# wonder | stone gate
key12 = =

